

* {
  font-family: "Asap", sans-serif;
}

body {
  font-family: "Asap", sans-serif;
  background-color: white;
}


.background-container{
  width: 100%;
  background-color: #00AC7A;
}

/* Header Css */
.header-container{
  background-color: #00BD85;
}

header {
  /* background-color: rgb(31, 169, 109); */
  max-width: 1024px;
  min-height: 100px;
  margin: 0 auto;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
 
  column-gap: 15px;
}

header img{
  width: 190px;
  height:30px;
}
/* .container {
  max-width: 1024px;
  background-color: bisque;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
} */


.nav-bar{
  height:100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-left:1px solid  #078B65;
  border-right:1px solid #078B65;
 
}

header a {
  text-decoration: none;
  color: white;
  margin-inline-start: 5px;
  margin-inline-end: 5px;
  padding: 10px 10px 10px 10px;
}

header a:hover {
  background-color: rgb(4, 5, 5);
}
.header-icon i{
  border:1px solid #01aa78;
  font-size: 28px;
  color: white;
  padding: 5px 10px 5px 10px;
  
}
.header-icon i:hover {
  border-color: #c7f0e3;
  cursor: pointer;
}

.sidebutton{
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

/* ---------------------------------------- */

 /* Main Section Css */

.item1 {
  max-width: 1024px;
  /* display: flex; */
  flex-direction: column;
  margin: 60px auto;
  text-align: center;
  color: white;
  /* background-color: #04aa6d; */
}

.mySwiper .swiper-slide img{
  height: 250px;
}

.mySwiper1 .swiper-slide img{
  height: 170px;
}

/* ----------------------------------------- */

/* Counselling section Css */

.item2 {
  max-width: 1024px;
  display: flex;
  flex-direction: row;
  margin: 40px auto;
  padding-top: 5px;

}

.item2a {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: solid;
  border-color: rgba(3, 148, 100, 0.824);
  margin-block: 10px;
  margin-inline-start: 20px;
  margin-inline-end: 20px;
  transition: 0.1s;
  padding: 10px 20px 30px 20px;
}

.item2a p{
  color: black;
}

.sub-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}

.sub-item h6 {
  font-size: 18px;
  width: 70%;
  /* color: red; */
}

.icon i{
  font-size: 36px;
 }

.icon:hover {
  color: rgb(152, 67, 135);
  size: 48px;
  transition: 1s;
  transform: scale(1.5);
}

/* #dots{
    display: none;
}
#dots1, #dots2{
    display: none;
} */
#more {
  display: none;
}
#more1,
#more2,#more3a {
  display: none;
}

.item2a:hover {
  cursor: pointer;
  transform: scale(1);
  background: #f5f5f5;
  z-index: 2;
  color: rgb(31, 169, 109);
}


.item2a button {
  width: 130px;
  height: 40px;
  background-color: white;
  cursor: pointer;
}
.item2a:hover button {
  background-color: rgba(3, 148, 100, 0.824);
  border: none;
  color: white;
}

.item2a button:hover {
  background-color: black;
  color: #ddd;
}

/* ------------------------------------------------------ */

 /* Tab section Css */

.item3 {
  display: flex;
  margin: auto;
  max-width: 1024px;
  justify-content: space-between;
}
.item3 h3{
  font-size: 1.5rem;
    color: #20BC8B;
    /* text-decoration: underline; */
    text-underline-offset: 10px;
    margin-bottom: 0px;
}
.item3 hr{
 
  background: #01aa78;
  margin: 10px;
  margin-left: 0px;
  width: 20%;
  margin-bottom: 10px;
  border: 1px solid #01aa78;
  height: 0px;
}
.sub-item3a {
  width: 48%;
  border-bottom: solid;
  border-color: rgba(3, 148, 100, 0.824);

}


#service1,#service2,#service3 {
  display: none;
 
}

.service1-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: auto;
  padding: 10px 20px 27px 20px;
  background: #f5f5f5;
  color:rgba(3, 148, 100, 0.824);
}

.sub-service1 {
  width: 180%;
  padding: 10px 10px 10px 10px;
  padding-inline-end: 20px;

  /* height: 500px;   */
}
.sub-service1 img {
  width: 100%;
  height: 100%;
}

.sub1-service1 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
 align-self: flex-start;
  padding:10px 10px 10px 10px ;
}

.sub1-service1 h4{
  justify-self: start;
}
.sub1-service1 p{
  color: black;
}

.sub1-service1 button{
  width: 130px;
  height: 40px;
  background-color:#04aa6d;
  color: white;
  border:none;
  cursor: pointer;
}
.sub1-service1 button:hover{
  background: black;
}
/* ------------------------------------------- */

/* Book an Appointmnet Section Css */

.sub-item3b {
  width: 50%;
  border-bottom: solid;
  border-color: rgba(3, 148, 100, 0.824);
  /* justify-content: flex-start; */
  /* border: 1px solid black; */
  /* height: 500px; */
}

.bg-img {
  /* The image used */
  background-image: url("images/appointmnet.png");
  /* Center and scale the image nicely */
  /* background-position: center;
    background-repeat: no-repeat; */
  background-size: cover;
  /* position: relative; */
}

/* Add styles to the form container */
.item3b1 {
  display: flex;
  flex-direction: column;
  width: 42%;
  background-color: #f5f5f5;
  padding: 10px 10px 70px 10px;
}

/* Full-width input fields */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="tel"]  {
  /* width: 90%; */
  padding: 10px 10px 10px 10px;
  margin: 5px 5px 10px 5px;
  border: 1px solid #d4d4d4;
  background: #f1f1f1;
}
/* input[type=text]:hover, input[type=password]:hover {
    background-color: #ddd;
    outline: none;
    border: 2px solid #04AA6D;
  } */

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
  border: 2px solid #04aa6d;
}

/* Set a style for the submit button */
.btn {
  background-color: #04aa6d;
  color: white;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 5;
  background-color: black;
  color: white;
}

/* --------------------------------------------- */

.container1 {
  width: 90%;
  padding: 20px;
  margin: 100px auto;
  background: #ddd;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box {
  width: 250px;
  height: 300px;
  background: rgb(255, 255, 255);
  margin: 0px 10px;
  transition: 0.5s;
}
.box:hover {
  cursor: pointer;
  transform: scale(1);
  background: #f5f5f5;
  z-index: 2;
  /* box-shadow: 2px 2px 2px #000; */
  color: red;
}
                      
/* ------------------------------------------------ */
.demo h2{
  max-width: 1024px;
  text-align: start;
  margin:40px auto 30px auto;
  color: #20BC8B;
  text-decoration: underline;
  text-underline-offset: 10px;
}

/* .demo hr{
  background: rgba(3, 148, 100, 0.824);
  margin: 10px;

  margin-left: 0px;
  width: 10%;
  margin-bottom: 10px;
  border: 1px solid rgba(3, 148, 100, 0.824);
  height: 0.5px;
} */
.testimonial-container{
  background-color: whitesmoke;
  max-width: 1000px;
  margin: 40px auto;
  padding: 60px 0 30px 60px;
  border-bottom:2px solid #01aa78;
 
}

#testimonial-slider{
  /* padding: 50px 20px 35px 20px; */
  /* background: #fff; */
  text-align: center;
  /* box-shadow: 0 0 115px 19px rgba(236, 236, 236, 1); */
}
.owl-pagination{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  /* float: right; */
  right: 40%;
  background-color: whitesmoke;
}


.testimonial .description{
  font-size: 14px;
  color: black;
  text-align:justify;
  font-weight: bold;
  line-height: 26px;
  text-indent: 30px;
  position: relative;
  width: 90%;
}
.testimonial .description:before{
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: -15px;
}
.testimonial .title{
  font-size: 24px;
  font-weight: bold;
  color: #07BB8C;
  text-transform: capitalize;
  /* margin: 0; */
  margin-bottom: 10px;
    margin-top: 30px;
}
.testimonial .post{
  /* display: block; */
  font-size: 15px;
  color: #363636;
  text-align: center;
}
/* .owl-buttons{
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 40%;
  left: 0;
} */
/* .owl-prev,
.owl-next{
  position: absolute;
  left: 0;
  transition: all 0.4s ease-in-out 0s;
} */
/* .owl-next{
  left: auto;
  right: 0;
} */
/* .owl-buttons .owl-prev:before,
.owl-buttons .owl-next:before{
  content: "\f104";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 60px;
  font-weight: 900;
  color: #cacaca;
  line-height: 20px;
  opacity: 0.8;
} */
/* .owl-buttons .owl-next:before{
  content: "\f105";
}
.owl-buttons .owl-prev:hover:before,
.owl-buttons .owl-next:hover:before{
  opacity: 1;
} */
/* .owl-theme .owl-controls .owl-buttons div{
  background: transparent;
} */
.owl-theme .owl-controls{
  margin-top: 40px;
}
.owl-theme .owl-controls .owl-page span {
  display: block;
  /* width: 52px;
  height: 52px; */
  margin: 5px 7px;
  filter: Alpha(Opacity=50);
  opacity: .5;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10%;
  background: #869791;
}
.owl-theme .owl-controls .owl-page span{
  width: 50px;
  height: 50px;
  /* border-radius: 10px; */
  border: 1px solid rgb(10, 9, 9);
  background: url("images/doctor1.png") no-repeat;
  background-size: cover;
  transition: all 0.3s ease-in-out 0s;
}
.owl-theme .owl-controls .owl-page:nth-child(2) span{
  background: url("images/footerpic2.png") no-repeat;
  background-size: cover;
  bottom: 50px;
}
.owl-theme .owl-controls .owl-page:nth-child(3) span{
  background: url("images/footerpic3.png") no-repeat;
  background-size: cover;
}
.owl-theme .owl-controls.clickable .owl-page:hover span{
  opacity: 0.5;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page.active:hover span{
  /* border-color: #d133ff; */
 border-color:  #0AC48A;
  opacity: 1;
 
}
@media only screen and (max-width: 479px){
  .owl-buttons{ bottom: 30%; }
}